# bachelor_bloom_filters

./: BloomFilter.cs  BloomFilter.csproj  BloomFilter.sln  Class1.cs  README.md  fml_08.ipynb
BloomFilter/: BloomFilter.cs  BloomFilterBuilder.cs  BloomFilterParameters.cs  BloomFilterStatistic.cs  CountingBloomFilter.cs  IBloomFilter.cs  ICountingBloomFilter.cs  ScalableBloomFilter.cs
BloomMath/: BloomMath.cs
Hashing/: DoubleHashWrapper.cs  FnvHash.cs  IHashFunction.cs  MurmurHash3.cs  XXHash.cs
IO/: BloomFilterExporter.cs  BloomFilterSerializer.cs
Math/: BloomMath.cs
Utils/: BitArrayExtension.cs  Logger.cs
