<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Richard [YourSurname]</Authors>
    <Company>Your University</Company>
    <Product>BloomFilterNet</Product>
    <Description>Probabilistic data structures for .NET: Bloom, Counting, and Scalable filters.</Description>
    <PackageProjectUrl>https://github.com/[yourrepo]</PackageProjectUrl>
    <RepositoryUrl>https://github.com/[yourrepo]</RepositoryUrl>
    <PackageTags>BloomFilter;CountingBloom;ScalableBloom;DataStructures</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Hashing\" />
    <Folder Include="Math\" />
    <Folder Include="IO\" />
    <Folder Include="BloomFilter\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloomFilter.Benchmarks\BloomFilter.Benchmarks.csproj" />
    <ProjectReference Include="..\BloomFilterNet.Tests\BloomFilter.Tests.fsproj" />
  </ItemGroup>

</Project>