<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Richard Bohunovský</Authors>
    <Company>Vysoká škola báňská – Technická univerzita Ostrava</Company>
    <Product>BloomFilter</Product>
    <Description>Probabilistic data structures for .NET: Bloom, Counting, and Scalable filters.</Description>
    <PackageProjectUrl>https://github.com/[yourrepo]</PackageProjectUrl>
    <RepositoryUrl>https://github.com/[yourrepo]</RepositoryUrl>
    <PackageTags>BloomFilter;CountingBloom;ScalableBloom;DataStructures</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>